<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .code1{
            -webkit-text-fill-color: white;
            margin-left: 25px;
        }
        .code1:hover{
            -webkit-text-fill-color: orange;
        }
        .code2{
            -webkit-text-fill-color: white;
            text-align: right;
        }
        #id1{
            background-color: black;
            border-color: white;
            -webkit-text-fill-color: white;
            margin-left: 465px;
            font-size: 15px;
            padding: 5px;
        }
        #id1:hover{
            border-color: orange;
            background-color: orange;
            -webkit-text-fill-color: blue;
        }
        #id2{
            border: 2px solid white;
            background-color: unset;
            border-color: white;
            -webkit-text-fill-color: white;
            margin-left: 673px;
            margin-top:-45px;
            font-size: 25px;
            padding: 15px;
        }
        #id2:hover{
            border-color: blue;
            background-color: blue;
        }
        #id3{
            width:0px;
            height:0px;
            border-left:6px solid transparent;
            border-right:6px solid transparent;
            border-top:6px solid white;
            background-color: black;
            position:absolute;
            bottom:570px;
        }
    </style>
</head>
<body>
    <div style="height:690px;width:1515px;background-color: grey;">
        <div style="height:690px; width:1375px;background-color: orange;margin-left:70px;">
            <address style="font-size:40px;margin-left:75px;"><b>Builderz</b></address>
            <address style="margin-left: 500px; margin-top: -25px;">Opening Hour</br>Mon - Fri 8:00 - 9:00</address>
            <address style="margin-left: 800px; margin-top: -35px;">Call Us</br>+012 345 6789</address>
            <address style="margin-left: 1100px; margin-top: -35px;">Email Us</br>info@example.com</address>
            <div style="height:100px;width:1200px;background-color: black;margin-left: 75px;margin-top:20px;">
                </br></br>
                <span class="code1"><a style="text-decoration: none" href="https://www.amazon.in">HOME</a></span>
                <span class="code1"><a style="text-decoration: none" href="https://www.amazon.in">ABOUT</a></span>
                <span class="code1"><a style="text-decoration: none" href="https://www.amazon.in">SERVICE</a></span>
                <span class="code1"><a style="text-decoration: none" href="https://www.amazon.in">TEAM</a></span>
                <span class="code1"><a style="text-decoration: none" href="https://www.amazon.in">PROJECT</a></span>
                <span class="code1"><a>PAGES</a>
                    <span>
                        <select id="id3">
                            <option>PAGES</option>
                            <option>HOME</option>
                            <option>ABOUT</option>
                            <option>CONTACT</option>
                            <option>SUPPORT</option>
                            <option>HELP</option>
                        </select>
                    </span>
                </span>
                <span class="code1"><a style="text-decoration: none" href="https://www.amazon.in">CONTACT</a></span>
                <span><a href="https://www.amazon.in"><input id="id1" style="cursor:pointer;" href="https://www.amazon.in" type="submit" value="Get A Quote"></a></span>
            </div>
            <img src="C:\Users\GAYATHRIDEVI\Documents\3.jpeg" style="height:350px;width:1375px" alt="Mobile">
            <p style="-webkit-text-fill-color: white;margin-top:-276px;margin-left:640px;font-size:35px;">We Are Professional</p>
            <p style="-webkit-text-fill-color: white;margin-left:500px;margin-top:-10px;font-size: 50px;">For Your Dream Project</p>
            <span><a href="https://www.amazon.in"><input id="id2" style="cursor:pointer;" href="https://www.amazon.in" type="submit" value="Get A Quote"></a></span>
            <div>
                <span>
                    <table style="height:158.5px;width:458px;background-color: black;-webkit-text-fill-color: yellow;margin-top: 6px">
                    </br></br></br>
                    <tr>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td>
                            </br></br>
                            <li style="font-size:25px;list-style-type: none;"><b>Expert Worker</b></li>
                            <li style="list-style-type: none;">Lorem ipsum dolor sit amet</li>
                            <li style="list-style-type: none;">elit. Phasus nec pretim arnare</li>
                            <li style="list-style-type: none;">velit non</li>
                        </td>
                    </tr>
                </table>
                </span>
                <span>
                    <table style="height:158.5px;width:458px;background-color: yellow;-webkit-text-fill-color: black;margin-top: -214px;margin-left: 458px;">
                    </br></br></br>
                    <tr>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td>
                            </br></br>
                            <li style="font-size:25px;list-style-type: none;"><b>Quality Work</b></li>
                            <li style="list-style-type: none;">Lorem ipsum dolor sit amet</li>
                            <li style="list-style-type: none;">elit. Phasus nec pretim arnare</li>
                            <li style="list-style-type: none;">velit non</li>
                        </td>
                    </tr>
                </table>
                </span>
                <span>
                    <table style="height:159px;width:459px;background-color: black;-webkit-text-fill-color: yellow;margin-top: -214px;margin-left: 916px;">
                    </br></br></br>
                    <tr>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td>
                            </br></br>
                            <li style="font-size: 25px;list-style-type: none;"><b>24/7 Support</b></li>
                            <li style="list-style-type: none;">Lorem ipsum dolor sit amet</li>
                            <li style="list-style-type: none;">elit. Phasus nec pretim arnare</li>
                            <li style="list-style-type: none;">velit non</li>
                        </td>
                    </tr>
                </table>
                </span>
            </div>
        </div>
    </div>
</body>
</html>